POS/Dictionary/Brushes/Blue/BlueResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<Visibility x:Key="TabControlVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TabControlBackground" Color="#C1F5F5F5"/>
	<SolidColorBrush x:Key="TabControlBorder" Color="Gray"/>
	<Visibility x:Key="TabItemControlVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TabItemControlBackground" Color="#FF467ABC"/>
	<SolidColorBrush x:Key="TabItemControl_IsSelectedBackground" Color="#FFFEFEFE"/>
	<SolidColorBrush x:Key="TabItemControlForeground" Color="White"/>
	<Visibility x:Key="TabItem_LeftlVisibility">Collapsed</Visibility>
	<!--<LinearGradientBrush x:Key="TabItem_LeftControlBackground" EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
		<GradientStop Color="#FFF5B5B5" Offset="0.088"/>
		<GradientStop Color="#FFFF632F" Offset="0.224"/>
		<GradientStop Color="#FF5C200C" Offset="0.836"/>
		<GradientStop Color="#FFC21C1C" Offset="0.996"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TabItem_LeftControl_IsSelectedBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
		<GradientStop Color="#FF190606" Offset="0"/>
		<GradientStop Color="#FF1A0606" Offset="0.364"/>
		<GradientStop Color="#FF1A0606" Offset="0.996"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="TabItem_LeftControlForeground" Color="White"/>-->
	<Visibility x:Key="ButtonNormalVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="ButtonNormalBackground" Color="White"/>
		<LinearGradientBrush x:Key="ButtonNormal_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FFA9ACAF" Offset="0"/>
		<GradientStop Color="#FFA9ACAF" Offset="1"/>
		<GradientStop Color="#FFCFD1D4" Offset="0.516"/>
		</LinearGradientBrush>
		<!--<LinearGradientBrush x:Key="ButtonNormal_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF970101" Offset="0"/>
			<GradientStop Color="#FF970101" Offset="1"/>
		</LinearGradientBrush>-->
		<LinearGradientBrush x:Key="ButtonNormal_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FFA9ACAF" Offset="0"/>
		<GradientStop Color="#FFB4B7BA" Offset="1"/>
		<GradientStop Color="#FFD6D9DE" Offset="0.504"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonNormal_IsEnable_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
		<GradientStop Color="#FFB9BCC0" Offset="0.512"/>
		<GradientStop Color="#FFD3D8DA" Offset="0.004"/>
		<GradientStop Color="#FFD5D6D8" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonNormalLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<!--<SolidColorBrush x:Key="ButtonNormal_IsKeyboardFocused_Border" Color="White"/>-->
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FFD0CDCD"/>
		<SolidColorBrush x:Key="ButtonNormalForeground" Color="#FF1D1D1D"/>
		<Visibility x:Key="ToggleButtonDayVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="ToggleButtonDayBackground" Color="#FF467ABC"/>
		<LinearGradientBrush x:Key="ToggleButtonDay_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToggleButtonDay_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" >
			<GradientStop Color="#FF5590DC" Offset="0"/>
		<GradientStop Color="#FF72A0DA" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToggleButtonDay_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToggleButtonDay_IsEnable_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ToggleButtonDayLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ToggleButtonDay_IsKeyboardFocused_Border" Color="White"/>
		<SolidColorBrush x:Key="ToggleButtonDayBorder" Color="White"/>
		<SolidColorBrush x:Key="ToggleButtonDayForeground" Color="#FF333333"/>
		<Visibility x:Key="ButtonSystemVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonSystemBackground" Color="White"/>
		<LinearGradientBrush x:Key="ButtonSystem_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF7399C8" Offset="0"/>
		<GradientStop Color="#FF7399C8" Offset="1"/>
		<GradientStop Color="#FF3E71B8" Offset="0.496"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonSystem_IsKeyboardFocused_Background" Color="#FF7BA1D2"/>
		<LinearGradientBrush x:Key="ButtonSystem_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF7399C8" Offset="0"/>
		<GradientStop Color="#FF7399C8" Offset="1"/>
		<GradientStop Color="#FF5982B6" Offset="0.472"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonSystem_IsEnable_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFB1A4A4" Offset="0"/>
			<GradientStop Color="#FFD0CACA" Offset="1"/>
			<GradientStop Color="#FFA59B9B" Offset="0.504"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonSystemLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonSystem_IsKeyboardFocused_Border" Color="White"/>
		<SolidColorBrush x:Key="ButtonSystemBorder" Color="White"/>
		<SolidColorBrush x:Key="ButtonSystemForeground" Color="White"/>
		<Visibility x:Key="ButtonImageVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonImageForeground" Color="White"/>
		<Visibility x:Key="ButtonAdvanceSearchVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonAdvanceSearch_Foreground" Color="#FF007FFF"/>
		<Visibility x:Key="ButtonKeyboardVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="ButtonKeyboardBackground" Color="#FF648EC4"/>
		<SolidColorBrush x:Key="ButtonKeyboard_IsMouseOver_Background" Color="#FF648EC4"/>
		<SolidColorBrush x:Key="ButtonKeyboard_IsKeyboardFocused_Background" Color="#FF467ABC"/>
		<LinearGradientBrush x:Key="ButtonKeyboard_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF648EC4" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonKeyboard_IsEnable_Background" Color="#FF648EC4"/>
		<LinearGradientBrush x:Key="ButtonKeyboardLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonKeyboard_IsKeyboardFocused_Border" Color="White"/>
		<SolidColorBrush x:Key="ButtonKeyboardBorder" Color="White"/>
		<SolidColorBrush x:Key="ButtonKeyboardForeground" Color="White"/>
		<Visibility x:Key="ButtonDatagridPaymentVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="ButtonDatagridPaymentBackground" EndPoint="0.5,1"  StartPoint="0.5,0" Opacity="0">
		<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
	</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridPayment_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridPayment_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0" >
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridPayment_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridPayment_IsEnable_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridPaymentLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonDatagridPayment_IsKeyboardFocused_Border" Color="White" Opacity="0"/>
		<SolidColorBrush x:Key="ButtonDatagridPaymentBorder" Color="Black" Opacity="0"/>
		<SolidColorBrush x:Key="ButtonDatagridPaymentForeground" Color="Black"/>
	<Visibility x:Key="ButtonDatagridVisibility">Visible</Visibility>
	<!--<LinearGradientBrush x:Key="ButtonDatagridBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0">
		<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
	</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
		<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
	</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagrid_IsMouseOver_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.6">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagrid_IsPress_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FFFFBCBC" Offset="0"/>
    	<GradientStop Color="#FF972418" Offset="0.26"/>
    	<GradientStop Color="#FF561C08" Offset="0.772"/>
    	<GradientStop Color="#FFBC7171" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagrid_IsEnable_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonDatagridLight" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonDatagrid_IsKeyboardFocused_Border" Color="White"/>
		<SolidColorBrush x:Key="ButtonDatagridBorder" Color="Transparent"/>-->
		<SolidColorBrush x:Key="ButtonDatagridForeground" Color="Black"/>
		<Visibility x:Key="TextBlockDatagridBottomVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="TextBlockDatagridBottom_Foreground" Color="Black"/>
		
		<Visibility x:Key="TextBlockDatagridBottomTotalVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="TextBlockDatagridBottomTotal_Foreground" Color="Black"/>
	<Visibility x:Key="DataGrid + DatagridTreeViewVisibility">Visible</Visibility>
	<Visibility x:Key="DataGridVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DatagridAlternatingRowbackground" Color="#FFE4E7E9"/>
	<SolidColorBrush x:Key="DatagridBackground" Color="White"/>
		<SolidColorBrush x:Key="DatagridBorderBrush" Color="#FFC2C6C9"/>
		<SolidColorBrush x:Key="DatagridForeground" Color="#FF2F2F2F"/>
		<SolidColorBrush x:Key="DatagridHorizontal_VerticalGridLinesBrush" Color="#FFBEC2C5"/>
		<SolidColorBrush x:Key="DatagridColumnHeaderBackground" Color="#FF467ABC"/>
		<SolidColorBrush x:Key="DatagridColumnHeaderBorder" Color="#FFBEC2C5"/>
		<SolidColorBrush x:Key="DatagridColumnHeader_Arrow_Background" Color="#CCFFFFFF"/>
		<SolidColorBrush x:Key="PART_RightHeaderGripperBackground" Color="#FF578CD1"/>
		<SolidColorBrush x:Key="DatagridRow_Group_Background"
			Color="#FF99C8FF" />
		<SolidColorBrush x:Key="DatagridRow_Child_Background"
			Color="#FFB3CAE5" />
		<SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Background1" Color="#FF88AAD6"/>
		<SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Background2" Color="#FF6E9BD4"/>
		<SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Border" Color="White"/>
		<SolidColorBrush x:Key="Datagrid_RowDetailTemplate_Foreground" Color="White"/>
		<LinearGradientBrush x:Key="DatagridRow_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFD5D7DA" Offset="0.008"/>
			<GradientStop Color="#FFD5D7DA" Offset="0.992"/>
			<GradientStop Color="#FFE0E2E4" Offset="0.504"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="DatagridCell_IsSelected_Foreground" Color="White"/>
		<SolidColorBrush x:Key="DatagridBottomBackground" Color="#FFEEF1F3"/>
		<SolidColorBrush x:Key="DatagridCell_IsSelected_Background" Color="#FF78AEE4"/>
		<SolidColorBrush x:Key="DatagridBottomBorder" Color="#FFBEC2C5"/>
		<Visibility x:Key="DatagridTreeViewVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="DatagridTreeViewRowbackground" Color="White"/>
		<SolidColorBrush x:Key="DatagridTreeViewBackground" Color="#19FFFFFF"/>
		<SolidColorBrush x:Key="DatagridTreeViewAlternatingRowbackground" Color="White"/>
		<Visibility x:Key="TimePickerControl_ButtonUpDownVisibility">Visible</Visibility>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsPress_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
    	<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
    	<GradientStop Color="#FF2A486E" Offset="0"/>
    	<GradientStop Color="#FF2A486E" Offset="1"/>
    </LinearGradientBrush>
		<LinearGradientBrush x:Key="TimePickerControl_ButtonUpDown_IsKeyboardFocused_Background" EndPoint="0.5,1" StartPoint="0.5,0">
    	<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TimePickerControl_ButtonUpDown_Border" Color="Black"/>
    <SolidColorBrush x:Key="TimePickerControl_ButtonUpDown_Arrow"
    	Color="White" />
		<Visibility x:Key="ComboboxSearchVisibility">Collapsed</Visibility>
		<!--<SolidColorBrush x:Key="CmbSearchStyleForeground" Color="White"/>
		<SolidColorBrush x:Key="CmbSearchStyleArrow" Color="White"/>
		<LinearGradientBrush x:Key="CmbItemSearch_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Offset="0"
				Color="#FFFCDA" />
			<GradientStop Offset="0.49"
				Color="#FFE793" />
			<GradientStop Offset="0.5"
				Color="#FFD750" />
			<GradientStop Offset="1"
				Color="#FFE793" />
		</LinearGradientBrush>-->
		<Visibility x:Key="ButtonSearchVisibility">Collapsed</Visibility>
		<!--<LinearGradientBrush x:Key="ButtonSearchBackBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonSearchBack_IsMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
			<GradientStop Color="#FF51A9FF" Offset="0"/>
		<GradientStop Color="#FF51A9FF" Offset="1"/>
		</LinearGradientBrush>-->
		<Visibility x:Key="ButtonAddress_mySearchbtnStyleVisibility">Visible</Visibility>
		<SolidColorBrush x:Key="ButtonAddressBackground" Color="#FF467ABC"/>
		<LinearGradientBrush x:Key="ButtonAddress_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonAddress_IsPress_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
		<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonAddress_IsKeyboardFocused_Background" Color="#FF467ABC"/>
		<SolidColorBrush x:Key="ButtonAddress_IsKeyboardFocused_Border" Color="White"/>
		<SolidColorBrush x:Key="ButtonAddressBorder" Color="White"/>
		<Visibility x:Key="AddressComboStyle_SearchComboStyleVisibility">Visible</Visibility>
		<LinearGradientBrush x:Key="ComboboxAddressBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxAddress_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxAddress_IsPress_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
		<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxAddress_IsKeyboardFocused_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
			<GradientStop Color="#FF2A486E" Offset="0.004"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ComboboxAddress_IsKeyboardFocused_Border" Color="White"/>
		<LinearGradientBrush x:Key="ComboboxAddressBorder" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ComboboxAddressArrow" Color="White"/>
		<Visibility x:Key="Remark+PrintComboStyleVisibility">Visible</Visibility>
		<LinearGradientBrush x:Key="ComboboxRemarkBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxRemark_IsMouseOver_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxRemark_IsPress_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ComboboxRemark_IsKeyboardFocused_Background" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
			<GradientStop Color="#FF2A486E" Offset="0"/>
		<GradientStop Color="#FF2A486E" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ComboboxRemark_IsKeyboardFocused_Border" Color="White"/>
		<LinearGradientBrush x:Key="ComboboxRemarkBorder" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ComboboxRemarkArrow" Color="White"/>
		<SolidColorBrush x:Key="ButtonComboboxItemRemarkTextBlockForeground" Color="White"/>
		
		<Visibility x:Key="ButtonBarSearchVisibility">Visible</Visibility>
	
	<SolidColorBrush x:Key="ButtonBarSearchBackground" Color="#FF467ABC"/>
	<LinearGradientBrush x:Key="ButtonBarSearch_IsMouseOver_Background" EndPoint="1,0" StartPoint="0,0" Opacity="0.8">
		<GradientStop Color="#FF425E80"/>
		<GradientStop Color="#FF425E80" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ButtonBarSearch_IsPress_Background" EndPoint="1,0" StartPoint="0,0" Opacity="0.8">
		<GradientStop Color="#FF425E80"/>
		<GradientStop Color="#FF425E80" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonBarSearchBorder" Color="#FFBFB5B5"/>
	<SolidColorBrush x:Key="ButtonBarSearchForeground" Color="White"/>
	<Visibility x:Key="Expander_BillingShippingInformationVisibility">Collapsed</Visibility>
	<!--<SolidColorBrush x:Key="Expander_BillingShippingInformation_Foreground" Color="White"/>
		<SolidColorBrush x:Key="Expander_BillingShippingInformation_Add_Device_Background" Color="White"/>
		<SolidColorBrush x:Key="Expander_BillingShippingInformation_Line_Background" Color="#FFEA4016"/>-->
	<Visibility x:Key="GroupboxVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="GroupboxBackground" Color="#C1F5F5F5"/>
	<SolidColorBrush x:Key="GroupboxBorder" Color="#FFBDBDBD"/>
	<SolidColorBrush x:Key="GroupboxHeaderForeground" Color="#FF807A7A"/>
	<Visibility x:Key="TextblockVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TextBlockNormalForeground" Color="#FF434040"/>
	<Visibility x:Key="TextBlockBasicVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TextBlockBasicForeground" Color="#FFFF8000"/>
	<Visibility x:Key="TextBlockScheduleTitleVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TextBlockScheduleTitle_Foreground" Color="#FFFDFF00"/>
	
	
	<Visibility x:Key="CheckBox_RadioBtnVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="ChechboxRadiobutton_Background" Color="White"/>
	<SolidColorBrush x:Key="ChechboxRadiobutton_Border" Color="#FF497CBB"/>
	<SolidColorBrush x:Key="ChechboxRadiobutton_Foreground" Color="#FF434040"/>
	<SolidColorBrush x:Key="ChechboxRadiobuttonCheckIcon_Background" Color="#FF3380CB"/>
	<SolidColorBrush x:Key="ChechboxRadiobutton_IsMouseOver_Border" Color="#FF3380CB"/>
	<SolidColorBrush x:Key="ChechboxRadiobutton_IsCheckNull_Background" Color="#FF1C86ED"/>
		 <Visibility x:Key="ComboboxItemVisibility">Visible</Visibility>
	 <SolidColorBrush x:Key="Combobox_MouseOver_Background"
	 	Color="#FFBAD3ED" />
	<Visibility x:Key="TextBoxCanlendarComboboxVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="ComboboxToggleButtonBackground"
		Color="#FF75B2EB" />
	<SolidColorBrush x:Key="ComboboxToggleButtonArrowBackground"
		Color="White" />
	<SolidColorBrush x:Key="TextBoxCanlendarComboboxBorderBrush" Color="#FF254366"/>
	<SolidColorBrush x:Key="TextBoxCanlendarComboboxRequiredBorderBrush" Color="Red"/>
		<SolidColorBrush x:Key="TextBoxCanlendarComboboxTypingBackground" Color="#FFFFF500"/>
	<SolidColorBrush x:Key="Spilter_Line_Background" Color="#FF8A8689"/>
	
	<Visibility x:Key="SearchVisibility">Visible</Visibility>
        <LinearGradientBrush x:Key="SearchBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#0CFFFFFF" Offset="0"/>
        	<GradientStop Color="#0CFFFFFF" Offset="1"/>
        	<GradientStop Color="#4CFFFFFF" Offset="0.5"/>
        </LinearGradientBrush>
	<Visibility x:Key="AttachmentVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="AttachmentBackground" Color="#19FFFFFF"/>
    		<SolidColorBrush x:Key="AttachmentBorder_Out" Color="White"/>
    		<SolidColorBrush x:Key="AttachmentBorder_In" Color="Black"/>
	<Visibility x:Key="NoteVisible">Collapsed</Visibility>
	<!--<LinearGradientBrush x:Key="ListBoxItemBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="#FF333333" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ListBoxItemArrowBackground" Color="#FF070707"/>
	<SolidColorBrush x:Key="ListBoxItemBorder" Color="White"/>-->
	<Visibility x:Key="ExpanderVisible">Visible</Visibility>
	<LinearGradientBrush x:Key="ExpanderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF315987" Offset="0"/>
		<GradientStop Color="#FF4287D6" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ExpanderForeground" Color="#FF434040"/>
	<SolidColorBrush x:Key="ExpanderBorderBrush" Color="#FF9B9E9F"/>
	<SolidColorBrush x:Key="Expander_Plus_Minus_Background" Color="White"/>
	<Visibility x:Key="TreeViewVisible">Visible</Visibility>
	<SolidColorBrush x:Key="TreeViewBackground" Color="#19FFFFFF"/>
		<SolidColorBrush x:Key="TreeViewBorderBrush" Color="White"/>
		<SolidColorBrush x:Key="TreeViewForeground" Color="#FF434040"/>
		<Visibility x:Key="TreeViewItemVisible">Visible</Visibility>
		<SolidColorBrush x:Key="TreeviewItemForeground" Color="#FF434040"/>
	<SolidColorBrush Color="#003B3B3B" x:Key="TreeviewItem_IsSelected_Background"/>
	<SolidColorBrush x:Key="TreeviewItem_IsSelected_BorderBrush"/>
	<Visibility x:Key="ListBoxVisible">Visible</Visibility>
	<SolidColorBrush x:Key="ListBoxBackground"/>
	<SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FFC2C6C9"/>
	<SolidColorBrush x:Key="ListBoxForeground" Color="#FF434040"/>
	<SolidColorBrush x:Key="ListBox_IsSelected_Background" Color="#FF467ABC"/>
	 <Visibility x:Key="Menu">Visible</Visibility>
    <Visibility x:Key="ContextMenu">Visible</Visibility>
	<SolidColorBrush x:Key="ContextMenuItem_IsMouseOver_Background" Color="#FF467ABC"/>
	<!--<SolidColorBrush x:Key="ContextMenuItem_Icon_Background" Color="#FFD5D1D1"/>-->
	<SolidColorBrush x:Key="ContextMenuBorder" Color="#FF7D7878"/>
	<SolidColorBrush x:Key="ContextMenuBackground" Color="White"/>
	<Visibility x:Key="ScrollBar">Visible</Visibility>
	<SolidColorBrush x:Key="ScrollBar_Background" Color="White"/>
	<!--<SolidColorBrush x:Key="RepeatButton_OutBorder" Color="#FFC00000"/>
		<SolidColorBrush x:Key="RepeatButton_InBorder" Color="White"/>
		<LinearGradientBrush x:Key="RepeatButton_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFEF2424" Offset="0"/>
		<GradientStop Color="#FF970000" Offset="1"/>
		<GradientStop Color="#FFEF2424" Offset="0.49"/>
		<GradientStop Color="#FF970000" Offset="0.5"/>
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="RepeatButton_IsPress_Background" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFF4D4D" Offset="0"/>
		<GradientStop Color="#FFC00000" Offset="1"/>
		<GradientStop Color="#FFFF4D4D" Offset="0.49"/>
		<GradientStop Color="#FFC00000" Offset="0.5"/>
		</LinearGradientBrush>-->
		<SolidColorBrush x:Key="RepeatButton_Arrow_Background" Color="#FF717375"/>
		<SolidColorBrush x:Key="ScrollBarThumb_Background" Color="#FFB4B4B4"/>
		<!--<SolidColorBrush x:Key="ScrollBarThumb_IsDragging_Background" Color="Red"/>-->
	<Visibility x:Key="UserControlVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="UserControlBackground" Color="White"/>
	<SolidColorBrush x:Key="UserControl_Background_Image" Color="White"/>
	<SolidColorBrush x:Key="UserControl_Background_ReportImage" Color="White"/>
	<Visibility x:Key="TIMECLOCK">Visible</Visibility>
	<Visibility x:Key="TimeClockDisplay">Visible</Visibility>
	<SolidColorBrush x:Key="TimeClockDisplayBorder" Color="White" />
		<SolidColorBrush x:Key="TimeClockDisplayBackground" Color="#19FFFFFF"/>
		<SolidColorBrush x:Key="TimeClockDisplayAdvertisement" Color="#FF122747"/>
		<LinearGradientBrush x:Key="TimeClockDisplayLockInOutBackground" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF122747" Offset="1"/>
			<GradientStop Color="#FF223A5E" Offset="0.541"/>
			<GradientStop Color="#FF122747" Offset="0.004"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="TimeClockDisplayLockInOutBorder" Color="White"/>
		<SolidColorBrush x:Key="TimeClockDisplayLockInOutInformationForeground" Color="White"/>
		<SolidColorBrush x:Key="TimeClockDisplayClockInBackground" Color="#FF11FD00"/>
		<SolidColorBrush x:Key="TimeClockDisplayClockInForeground" Color="White"/>
		<SolidColorBrush x:Key="TimeClockDisplayClockOutBackground" Color="#FFFD0000"/>
		<SolidColorBrush x:Key="TimeClockDisplayClockOutForeground" Color="White"/>
	<Visibility x:Key="TitleBarVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="TitleBarBackground" Color="#FF467ABC"/>
	<SolidColorBrush x:Key="TitleBarBorder" Color="#FF6B6666" />
	<SolidColorBrush x:Key="TitleBarForeground" Color="#FFFEFEFE"/>
	<Visibility x:Key="ButtonMinimizeVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="TitleBar_ToggleBtnMiniMaxi_Arrow_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="White" Offset="0.326"/>
		<GradientStop Color="#007B8EA5" Offset="0.344"/>
	</LinearGradientBrush>
	
	
	
	<SolidColorBrush x:Key="TitleBar_ToggleBtnMiniMaxi_Arrow" Color="White"/>
	<Visibility x:Key="ButtonCloseVisibility">Visible</Visibility>
	
	
	<SolidColorBrush x:Key="TitleBar_ButtonClose_Arrow" Color="White"/>
	<Visibility x:Key="ButtonTitleBarVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="ButtonTitleBar_IsKeyboardFocused_Background" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.4">
			<GradientStop Color="#FFE1E1E1" />
    	<GradientStop Color="#FFD8D8D8"
    		Offset="1" />
		</LinearGradientBrush>
		<LinearGradientBrush x:Key="ButtonTitleBarLight" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
			<GradientStop Color="White" Offset="0"/>
			<GradientStop Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonTitleBar_IsMouseOver_Background" Color="#FF51A9FF" Opacity="0.8"/>
		<SolidColorBrush x:Key="ButtonTitleBar_IsPress_Background" Color="#FF51A9FF" Opacity="0.8"/>
		<SolidColorBrush x:Key="ButtonTitleBar_IsEnable_Background" Color="#FF51A9FF"/>
		<SolidColorBrush x:Key="ButtonTitleBarBackground" Color="#FF467ABC"/>
		<SolidColorBrush x:Key="ButtonTitleBarBorder" Color="White"/>
		<SolidColorBrush x:Key="ButtonTitleBarForeground" Color="White"/>
		<SolidColorBrush x:Key="ButtonTitleBar_IsKeyboardFocused_Border" Color="White"/>
	<Visibility x:Key="MainFormVisibility">Visible</Visibility>
	
	<SolidColorBrush x:Key="MainForm_Background" Color="White"/>
	<SolidColorBrush x:Key="MainForm_Border" Color="#FF737070"/>
	<Visibility x:Key="Ribbon_TitleBarVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="Ribbon_TitleBarBackground" EndPoint="0.5,1"
		StartPoint="0.5,0">
		<GradientStop Color="#FF8E1717" Offset="0.125"/>
		<GradientStop Color="#FFFFBEBE"/>
		<GradientStop Color="#FF801414" Offset="1"/>
		<GradientStop Color="#FFDE1B1B" Offset="0.723"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Ribbon_TitleBarBorder" Color="White"/>
	<Visibility x:Key="Ribbon_TitleBar_ButtonMinimize_Maximize_CloseVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="Ribbon_TitleBar_Button_Minimize_Background" Color="White"/>
	<SolidColorBrush x:Key="Ribbon_TitleBar_Button_Maximize_Background" Color="White"/>
	<SolidColorBrush x:Key="Ribbon_TitleBar_Button_Close_Background" Color="White"/>
	<Visibility x:Key="Ribbon_TabVisibility">Visible</Visibility>
	<SolidColorBrush
		Color="#FF467ABC" x:Key="Ribbon_Tab_Background"
		/>
	<SolidColorBrush Color="#FF787B7F" x:Key="Ribbon_Tab_Border"/>
	<SolidColorBrush Color="White" x:Key="Ribbon_Tab_Foreground"/>
	<Visibility x:Key="RibbonGroupVisibility">Visible</Visibility>
	<SolidColorBrush x:Key="RibbonGroupBackground" Color="#FF467ABC"/>
	<SolidColorBrush x:Key="RibbonGroupBorder" Color="#FF888181"/>
	<SolidColorBrush x:Key="RibbonGroupForeground" Color="White"/>
	<Visibility x:Key="Bottom_TitleBarVisibility">Visible</Visibility>
	    <SolidColorBrush
		Color="#FFFEFEFE" x:Key="Bottom_TitleBar_Background"
                         />
    <SolidColorBrush
	    	Color="#FF567DB0" x:Key="Bottom_TitleBar_Border"
    	/>
    <SolidColorBrush
    	Color="#FFE1EEFF" x:Key="Bottom_TitleBar_Border2"
    	/>
    <SolidColorBrush Color="#FF3D3D3D" x:Key="Bottom_TitleBar_Foreground"/>
	<Visibility x:Key="Bottom_TitleBar_ComboboxVisibility">Visible</Visibility>
    		<SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Border" Color="White"/>
	<SolidColorBrush x:Key="Bottom_TitleBar_Combobox_Arrow_Background" Color="White"/>
	<Visibility x:Key="ApplicationMenuToggleButtonVisibility">Visible</Visibility>
	<SolidColorBrush Color="#FF86BFFF" x:Key="ApplicationMenuToggleButton_Background"/>
	<LinearGradientBrush x:Key="ApplicationMenuToggleButton_Inner_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FFF4F4F4" Offset="1"/>
		<GradientStop Color="#FFADADAD" Offset="0"/>
	</LinearGradientBrush>
	<RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_Background" Center="0.383,-0.078" GradientOrigin="0.383,-0.078" RadiusX="0.604" RadiusY="0.604">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.313" CenterY="-0.08" ScaleX="1.299" ScaleY="1.299"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.313" CenterY="-0.08"/>
				<RotateTransform Angle="44.52" CenterX="0.313" CenterY="-0.08"/>
				<TranslateTransform X="-0.056" Y="0.245"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#FFE81616"
			Offset="0.634" />
		<GradientStop Color="White"
			Offset="0" />
		<GradientStop Color="#FFF2EBEB" Offset="0.167"/>
		<GradientStop Color="#FFAD0909" Offset="0.99"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsMouseOver_Background" Center="0.383,-0.078" GradientOrigin="0.383,-0.078" RadiusX="0.604" RadiusY="0.604">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.313" CenterY="-0.08" ScaleX="1.299" ScaleY="1.299"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.313" CenterY="-0.08"/>
				<RotateTransform Angle="44.52" CenterX="0.313" CenterY="-0.08"/>
				<TranslateTransform X="-0.056" Y="0.245"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#FFE84B16" Offset="0.634"/>
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#FFF2EBEB" Offset="0.167"/>
		<GradientStop Color="#FFAD3209" Offset="1"/>
	</RadialGradientBrush>
	<RadialGradientBrush x:Key="ApplicationMenuToggleButton_Inner2_IsChecked_Background" Center="0.383,-0.078" GradientOrigin="0.383,-0.078" RadiusX="0.604" RadiusY="0.604">
		<RadialGradientBrush.RelativeTransform>
			<TransformGroup>
				<ScaleTransform CenterX="0.313" CenterY="-0.08" ScaleX="1.299" ScaleY="1.299"/>
				<SkewTransform AngleX="0" AngleY="0" CenterX="0.313" CenterY="-0.08"/>
				<RotateTransform Angle="44.52" CenterX="0.313" CenterY="-0.08"/>
				<TranslateTransform X="-0.056" Y="0.245"/>
			</TransformGroup>
		</RadialGradientBrush.RelativeTransform>
		<GradientStop Color="#FFE84B16" Offset="0.634"/>
		<GradientStop Color="White" Offset="0"/>
		<GradientStop Color="#FFF2EBEB" Offset="0.167"/>
		<GradientStop Color="#FFAD3209" Offset="0.99"/>
	</RadialGradientBrush>
	<SolidColorBrush Color="#FF567DB0" x:Key="ApplicationMenuToggleButton_Border"/>
	<SolidColorBrush x:Key="ApplicationMenuToggleButton_Inner2_Border" Color="#FF5B0202"/>
	<SolidColorBrush x:Key="ApplicationMenuToggleButton_Foreground" Color="#FF3E6AAA"/>
	<Visibility x:Key="ApplicationMenuToggleButton_PART_PopupVisibility">Visible</Visibility>
	<LinearGradientBrush x:Key="Part_Popup_Background" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF190606" Offset="0"/>
		<GradientStop Color="#FF2C0707" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="Part_Popup_Border" Color="White"/>
	<LinearGradientBrush x:Key="Part_Popup_Top_Background" EndPoint="0.5,1"
    			StartPoint="0.5,0">
    			<GradientStop Color="#FF8E1717" Offset="0.125"/>
    			<GradientStop Color="#FFFFBEBE"/>
    			<GradientStop Color="#FF801414" Offset="1"/>
    			<GradientStop Color="#FFDE1B1B" Offset="0.723"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="Part_Popup_Top_Border" Color="White"/>
    		<LinearGradientBrush x:Key="Part_Popup_Bottom_Background" EndPoint="0.5,1"
    			StartPoint="0.5,0">
    			<GradientStop Color="#FF8E1717" Offset="0.125"/>
    			<GradientStop Color="#FFFFBEBE"/>
    			<GradientStop Color="#FF801414" Offset="1"/>
    			<GradientStop Color="#FFDE1B1B" Offset="0.723"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="Part_Popup_Middle_Border" Color="#FFEA4016"/>
    		<SolidColorBrush x:Key="Part_Popup_Middle_Left_Background" Color="#7F424242"/>
    		<SolidColorBrush x:Key="Part_Popup_Middle_Center_Background" Color="White"/>
    		<SolidColorBrush x:Key="Part_Popup_Middle_Right_Background" Color="#7F424242"/>
    		<SolidColorBrush x:Key="ControlBorder" Color="Gray"/>
    		<SolidColorBrush x:Key="Ribbon_ButtonItemForceground" Color="#FF3E6AAA"/>
    		<SolidColorBrush x:Key="RegularPolygonBackground" Color="White"/>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>