trunk/POS/View/SplashScreenView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CPC.POS.View.SplashScreenView"
        Title="Truong Giang - Smart POS"
        Width="480"
        Height="240"
        Icon="/POS.ico"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid>
		<Rectangle Fill="Black" Margin="5,5,3,3" Opacity="0.7">
				<Rectangle.Effect>
					<BlurEffect Radius="3"/>
				</Rectangle.Effect>
			</Rectangle>
		<Border BorderThickness="1" BorderBrush="Black" Background="White" Margin="0,0,5,5">
			<Grid>
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Border Height="60" Width="60" d:LayoutOverrides="Margin" BorderThickness="0.5" BorderBrush="#FFACAFB3">
						<Image Source="/POS;component/Image/Logo/Sytem.png" Margin="2"/>
					</Border>
					<TextBlock x:Name="tblSystem" TextWrapping="Wrap" Text="Sales Mamagement System" VerticalAlignment="Center" d:LayoutOverrides="Width" Grid.Column="1" Margin="10,-24,0,0" FontSize="16" Foreground="#FF0073FF" FontWeight="Bold"/>
					<TextBlock x:Name="tblLoading" HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						FontWeight="Bold"
						Text="{Binding StatusMessage, Mode=OneWay}" Grid.Column="1" Foreground="#FF0F7AFE" FontSize="14.667" Margin="82,0,0,0" />
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Window>
