POS/View/Common/ImportCustomerView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
	xmlns:textBoxControl="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
	x:Class="CPC.POS.ImportCustomerView"
	x:Name="UserControl"
	Height="600"
        Width="800">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnBrowser" Height="25"
                Width="100"
                Click="Button_Click"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10,10,0,0" >
        	<StackPanel x:Name="stpBrowser" Orientation="Horizontal">
        		<Rectangle Fill="{DynamicResource OpenFolder}" Width="30"/>
        		<TextBlock TextWrapping="Wrap" Margin="3,0,0,0"><Run Text="Browser...."/></TextBlock>
        	</StackPanel>
        </Button>
        <dataGridControl:DataGridControl x:Name="lstCustomer" Margin="0,120,0,0"
                  AutoGenerateColumns="False"
				  CanUserAddRows="False"
				  Style="{DynamicResource DatagridWithRowHeader}"
                  ItemsSource="{Binding DataContext.KHCollection}">
            <dataGridControl:DataGridControl.Columns>
                <DataGridTextColumn Binding="{Binding MaKH}"
                                    Width="50"
                                    Header="Mã KH"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding TenKH}"
                                    Width="150"
                                    Header="Họ tên"
                                    IsReadOnly="True"
                                    SortMemberPath="Status" />
                <DataGridTextColumn Binding="{Binding Diachi,Mode=OneWay}"
                                    Width="*"
                                    MinWidth="150"
                                    Header="Địa chỉ"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding ThanhPho,Mode=OneWay}"
                                    Width="*"
                                    MinWidth="150"
                                    Header="Thành phố"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DT}"
                                    Width="120"
                                    Header="Điện thoại"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DTDD}"
                                    Width="*"
                                    Header="Điện thoại di động"
                                    IsReadOnly="True" />
									<DataGridTemplateColumn CanUserSort="False"
MinWidth="25" >
<DataGridTemplateColumn.CellTemplate>
<DataTemplate>
<TextBlock></TextBlock>
</DataTemplate>
</DataGridTemplateColumn.CellTemplate>
</DataGridTemplateColumn>
									<DataGridTemplateColumn CanUserSort="False"
MinWidth="25" >
<DataGridTemplateColumn.CellTemplate>
<DataTemplate>
<CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
Padding="0" />
</DataTemplate>
</DataGridTemplateColumn.CellTemplate>
<DataGridTemplateColumn.HeaderTemplate>
<DataTemplate>
<CheckBox IsChecked="{Binding DataContext.IsCheckedAll,ElementName=pricingCategoryView,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
Padding="0" />
</DataTemplate>
</DataGridTemplateColumn.HeaderTemplate>
</DataGridTemplateColumn>
            </dataGridControl:DataGridControl.Columns>
        </dataGridControl:DataGridControl>
        <textBoxControl:TextBox x:Name="txtPath" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="135,10,0,0" HorizontalAlignment="Left" Width="520"/>
        <Button x:Name="btnImport" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="10,70,0,0" Height="25">
        	<StackPanel x:Name="stpImport" Orientation="Horizontal">
        		<Rectangle Fill="{DynamicResource Normal}" Width="30"/>
        		<TextBlock TextWrapping="Wrap" Margin="3,0,0,0"><Run Text="Import"/></TextBlock>
        	</StackPanel>
        </Button>
    </Grid>
</UserControl>