trunk/POS/View/Common/PaymentTermView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.PaymentTermView"
             x:Name="UserControl"
             Width="343"
             Height="182">

    <Grid x:Name="grdPaymentTerm">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentPaymentTerm"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}">

            <Grid x:Name="grdContentPaymentTerm"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>

                <TextBlock Text="Net Due In"
                           x:Name="txtblNetDueIn"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}" />

                <!--TermNetDue-->
                <textBoxToolkit:TextBoxNumeric x:Name="txtNetDueIn"
                                              TextWrapping="NoWrap"
                                              Margin="0,2"
                                              Width="110"
                                              HorizontalAlignment="Left"
                                              Padding="2,0,2,0"
                                              CurrencyDecimalDigits="0"
                                               NumericStringFormat="{}{0:N0}"
                                              Grid.Column="1"
                                              MaxLength="4"
                                              ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                              Value="{Binding DueDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </textBoxToolkit:TextBoxNumeric>
                <!--CurrencyDecimalDigits="0" : no using decimal-->
                <!--<TextBox x:Name="txtNetDueIn"
                         TextWrapping="NoWrap"
                         Margin="0,2"
                         Width="110"
                         HorizontalAlignment="Left"
                         Padding="2,0,2,0"
                         HorizontalContentAlignment="Right"
                         Grid.Column="1"
                         MaxLength="4"
                         Text="{Binding DueDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>-->

                <TextBlock Text="Days"
                           x:Name="txtblNetDueInDay"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="120,0,10,0"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Style="{DynamicResource TextBlockNormal}" />

                <TextBlock Text="Discount"
                           x:Name="txtblDiscount"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="1" />

                <!--TermDiscountPercent-->
                <textBoxToolkit:TextBoxNumeric x:Name="txtDiscount"
                                               TextWrapping="NoWrap"
                                               Margin="0,2"
                                               CurrencyDecimalDigits="0"
                                               Width="110"
                                               HorizontalAlignment="Left"
                                               Padding="2,0,2,0"
                                               NumericStringFormat="{}{0:N0}"
                                               
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                               Value="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="%"
                           x:Name="txtblDiscountPercent"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="120,0,0,0"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="1" />

                <TextBlock Text="Discount if paid within"
                           x:Name="txtblDiscountifpaidwithin"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="2"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}" />

                <!--TermPaidWithinDay-->
                <textBoxToolkit:TextBoxNumeric x:Name="txtDiscountifpaidwithin"
                                              TextWrapping="NoWrap"
                                              Margin="0,2"
                                              Width="110"
                                              HorizontalAlignment="Left"
                                               CurrencyDecimalDigits="0"
                                               Padding="2,0,2,0"
                                               NumericStringFormat="{}{0:N0}"
                                               Grid.Row="2"
                                              Grid.Column="1"
                                              MaxLength="4"
                                              ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                              Value="{Binding DiscountDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Days"
                           x:Name="txtblDiscountifpaidwithinDays"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="120,0,0,0"
                           TextWrapping="NoWrap"
                           Grid.Column="1"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="2" />

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	