trunk/POS/View/Common/VendorSearchView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpcDataGridToolkit="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:xceedWpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:behavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:c="clr-namespace:CPC.Converter"
             x:Class="CPC.POS.View.VendorSearchView"
             mc:Ignorable="d"
             x:Name="UserControl"
             Height="472"
             Width="698">

    <UserControl.Resources>
        <c:ComboxItemToTextConverter x:Key="ComboxItemToTextConverter" />
    </UserControl.Resources>

    <Grid x:Name="grdVendorSearch"
          d:LayoutOverrides="Height">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdContentVendorSearch"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">

            <Grid x:Name="grdContentVendorSearch"
                  d:LayoutOverrides="GridBox">

                <Grid.RowDefinitions>
                    <RowDefinition Height="87.1" />
                    <RowDefinition Height="Auto"
                                   MinHeight="9.9" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox x:Name="gbSearch"
                          Margin="10,10,10,0"
                          VerticalAlignment="Top">

                    <GroupBox.Header>
                        <TextBlock x:Name="txtblSearch"
                                   Text="Tìm kiếm"
                                   TextWrapping="NoWrap"
                                   Style="{DynamicResource GroupboxTextBlock}" />
                    </GroupBox.Header>

                    <Grid x:Name="grdgbSearch"
                          Margin="0,4,0,0">

                        <Grid x:Name="grdgbContentSearch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                            <xceedWpfToolkit:WatermarkTextBox x:Name="txtKeyword"
                                                              Margin="10,2"
                                                              VerticalContentAlignment="Center"
                                                              Padding="20,0,2,0"
                                                              TextWrapping="NoWrap"
                                                              Watermark="{DynamicResource C135}"
                                                              BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                              Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <xceedWpfToolkit:WatermarkTextBox.InputBindings>
                                    <KeyBinding Key="Enter"
                                                Command="{Binding SearchCommand}" />
                                </xceedWpfToolkit:WatermarkTextBox.InputBindings>
                            </xceedWpfToolkit:WatermarkTextBox>

                            <Rectangle Width="20"
                                       Margin="13,3,0,3"
                                       HorizontalAlignment="Left"
                                       Fill="{DynamicResource Find}" />

                            <StackPanel x:Name="stkpCheckbox"
                                        HorizontalAlignment="Left"
                                        Grid.Row="1"
                                        Orientation="Horizontal"
                                        Margin="10,0,0,0"
                                        d:LayoutOverrides="HorizontalAlignment"
                                        VerticalAlignment="Center">
                                <CheckBox x:Name="cbAccountNo"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Mã"
                                          IsChecked="{Binding HasGuestNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbFirstName"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Họ"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasFirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbLastName"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Tên"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasLastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbCompany"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Công ty"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbGroup"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Nhóm"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbEmail"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Email"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <CheckBox x:Name="cbPhone"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Số ĐT"
                                          Margin="15,0,0,0"
                                          IsChecked="{Binding HasPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                        </Grid>

                    </Grid>

                </GroupBox>

                <cpcDataGridToolkit:DataGridControl x:Name="dtgrdVendorSearch"
                                                    VerticalAlignment="Stretch"
                                                    Grid.Row="3"
                                                    Margin="10,0.2,10,10"
                                                    AutoGenerateColumns="False"
                                                    CanUserAddRows="False"
                                                    CanUserDeleteRows="False"
                                                    IsReadOnly="True"
                                                    Style="{DynamicResource DatagridWithRowHeader}"
                                                    SelectionMode="Single"
                                                    behavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding SelectCommand}"
                                                    SelectedItem="{Binding SelectedVendor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    NumberOfItems="{Binding VendorCollection.Count, Mode=OneWay}"
                                                    ItemsSource="{Binding VendorCollection, Mode=OneWay}">
                    <cpcDataGridToolkit:DataGridControl.Columns>
                        <DataGridTextColumn Header="Mã"
                                            Width="85"
                                            Binding="{Binding GuestNo}" />
                        <DataGridTextColumn Header="Trạng thái"
                                            Width="100"
                                            Binding="{Binding IsActived, ConverterParameter=Status, Converter={StaticResource ComboxItemToTextConverter}, Mode=OneWay}" />
                        <DataGridTextColumn Header="Công ty"
                                            Width="150"
                                            Binding="{Binding Company}" />
                        <DataGridTextColumn Header="Họ"
                                            Width="150"
                                            Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Tên"
                                            Width="150"
                                            Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Nhóm"
                                            Width="150"
                                            Binding="{Binding GroupName}" />
                        <DataGridTextColumn Header="City"
                                            Width="150"
                                            Binding="{Binding AddressModel.City, Mode=OneWay}" />
                        <DataGridTextColumn Header="Quốc gia"
                                            Width="150"
                                            Binding="{Binding AddressModel.CountryId, ConverterParameter=Country, Converter={StaticResource ComboxItemToTextConverter}, Mode=OneWay}" />
                        <DataGridTextColumn Header="Số ĐT"
                                            Width="120"
                                            Binding="{Binding Phone1}" />
                        <DataGridTextColumn Header="Số ĐTDĐ"
                                            Width="120"
                                            Binding="{Binding CellPhone}" />
                        <DataGridTextColumn Header="Email"
                                            Width="200"
                                            Binding="{Binding Email}" />
                        <DataGridTextColumn Header="Website"
                                            Width="200"
                                            Binding="{Binding Website}" />
                    </cpcDataGridToolkit:DataGridControl.Columns>
                </cpcDataGridToolkit:DataGridControl>

            </Grid>

        </Border>

        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0,2,0" />

        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="btnNewVendor"
                    Height="28"
                    Width="135"
                    Command="{Binding AddVendorCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnNewVendor"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgNewVendor"
                               Fill="{DynamicResource Vendor}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Tạo mới Nhà CC"
                               TextWrapping="NoWrap"
                               x:Name="txtblNewVendor"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnGoToVendorList"
                    Height="28"
                    Width="135"
                    Margin="10,0,0,0"
                    Command="{Binding OpenVendorViewCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnGoToVendorList"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgGoToVendorList"
                               Fill="{DynamicResource VendorList}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Danh sách NCC"
                               TextWrapping="NoWrap"
                               x:Name="txtblGoToVendorList"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnSelectedItem"
                    Height="28"
                    Width="135"
                    Margin="10,0,0,0"
                    Command="{Binding SelectCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnSelectedItem"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgSelectedItem"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="Chọn NCC"
                               TextWrapping="NoWrap"
                               x:Name="txtblSelectedItem"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

            <Button x:Name="btnCancel"
                    Height="28"
                    Width="135"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Hủy"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	