trunk/POS/View/Inventory/CostAdjustmentHistoryView.xaml

<UserControl x:Class="CPC.POS.View.CostAdjustmentHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataGridControl="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToBoolConverter x:Key="enumToBoolConverter" />
        <converter:ComboxItemToTextConverter x:Key="comboxItemToTextConverter" />
        <converter:PermissionConverter x:Key="permissionConverter" />
    </UserControl.Resources>
    <Grid x:Name="GridLayout">
        <Rectangle x:Name="UserControl_Background_Image"
                   Fill="{DynamicResource UserControl_Background_Image}" />
        <control:BusyIndicator IsBusy="{Binding IsBusy}">
            <Grid x:Name="grdCostAdjustmentHistory">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel x:Name="stkpBtn"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <Button x:Name="btnRestore"
                            Command="{Binding RestoreCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=dtgrdCostAdjustmentHistory}"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=IV100-05-03}"
                            Style="{DynamicResource ButtonSystem}">
                        <StackPanel x:Name="stkpBtnRestore"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <Rectangle x:Name="imgRestore"
                                       Width="30"
                                       Height="30"
                                       Fill="{DynamicResource Restore}" />
                            <TextBlock x:Name="txtblRestore"
                                       Margin="5,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource ButtonSystemTextBlock}"
                                       Text="Reorder"
                                       TextWrapping="NoWrap"
                                       Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Rectangle x:Name="Line"
                           Height="1"
                           Margin="2,0"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Bottom"
                           Fill="{DynamicResource Spilter_Line_Background}"
                           Visibility="Collapsed" />
                <Grid x:Name="grdSearch"
                      Grid.Row="1"
                      Grid.RowSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="107" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="gbSearch"
                              Margin="10,10,10,0">
                        <GroupBox.Header>
                            <TextBlock x:Name="txtblSearch"
                                       Style="{DynamicResource GroupboxTextBlock}"
                                       Text="Tìm kiếm"
                                       TextWrapping="NoWrap" />
                        </GroupBox.Header>
                        <Grid x:Name="grdgbSearch"
                              Margin="0,4,0,0">
                            <Grid x:Name="grdgbContentSearch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <control:WatermarkTextBox x:Name="txtKeyword"
                                                          Margin="10,2"
                                                          VerticalContentAlignment="Center"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                          Padding="24,0,2,0"
                                                          Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          TextWrapping="NoWrap"
                                                          Watermark="Từ khóa/Scan">
                                    <control:WatermarkTextBox.InputBindings>
                                        <KeyBinding Key="Enter"
                                                    Command="{Binding SearchCommand}"
                                                    CommandParameter="{Binding Text, ElementName=txtKeyword}" />
                                    </control:WatermarkTextBox.InputBindings>
                                </control:WatermarkTextBox>
                                <Rectangle x:Name="imgFind"
                                           Width="20"
                                           Margin="13,3,0,3"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource Find}" />
                                <StackPanel x:Name="stkpCheckbox"
                                            Grid.Row="1"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                    <CheckBox x:Name="cbCode"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Mã"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Code}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbItemName"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Tên SP"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.ItemName}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbPartNo"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Part No."
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.PartNumber}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbDescription"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Mô tả"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Description}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbVendor"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Nhà CC"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Vendor}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbBarcode"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Mã vạch"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Barcode}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <CheckBox x:Name="cbCategory"
                                              Margin="15,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="Danh muc/Nhãn hiệu"
                                              IsChecked="{Binding SearchOption, ConverterParameter={x:Static local:SearchOptions.Category}, Converter={StaticResource enumToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock Margin="10,0,0,0"
                                               Foreground="#FFFDFF00"
                                               Text="{Binding SearchAlert}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                                <Button x:Name="btnAdvanceSearch"
                                        Command="{Binding PopupAdvanceSearchCommand}"
                                        CommandParameter="{Binding Path=Text, ElementName=txtKeyword}"
                                        Grid.Row="2"
                                        Width="100"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Tìm kiếm nâng cao"
                                        Style="{DynamicResource ButtonAdvanceSearch}" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <dataGridControl:DataGridControl x:Name="dtgrdCostAdjustmentHistory"
                                                     Grid.Row="1"
                                                     Margin="10,10.2,10,10"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     AutoGenerateColumns="False"
                                                     CanUserAddRows="False"
                                                     IsPaging="False"
                                                     IsReadOnly="True"
                                                     IsRollBackData="False"
                                                     ItemsSource="{Binding CostAdjustmentCollection}"
                                                     NumberOfItems="{Binding TotalCostAdjustment}"
                                                     Style="{DynamicResource DatagridWithRowHeader}">
                        <DataGrid.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget, RelativeSource={RelativeSource Mode=Self}}">
                                <MenuItem Header="Khôi phục"
                                          Command="{Binding RestoreCommand}"
                                          CommandParameter="{Binding Tag.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu, Mode=FindAncestor}}"
                                          IsEnabled="{Binding ., Converter={StaticResource permissionConverter}, ConverterParameter=IV100-05-03}">
                                    <MenuItem.Icon>
                                        <Rectangle Width="16"
                                                   Height="16"
                                                   Fill="{DynamicResource Restore}"
                                                   Stretch="Fill" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Ngày"
                                                    Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center"
                                                   Text="{Binding LoggedTime, Mode=OneWay, StringFormat={x:Static local:Define.DateFormat}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Cửa hàng"
                                                Binding="{Binding StoreName, Mode=OneWay}"
                                                Width="150" />
                            <DataGridTextColumn Header="Lý do"
                                                Binding="{Binding Reason, Mode=OneWay, ConverterParameter=AdjustmentReason, Converter={StaticResource comboxItemToTextConverter}}"
                                                Width="200" />
                            <DataGridTextColumn Header="Tình trạng"
                                                Binding="{Binding Status, Mode=OneWay, ConverterParameter=AdjustmentStatus, Converter={StaticResource comboxItemToTextConverter}}"
                                                Width="100" />
                            <DataGridTextColumn Header="Mã"
                                                Binding="{Binding ProductModel.Code, Mode=OneWay}"
                                                Width="85" />
                            <DataGridTextColumn Header="Tên SP"
                                                Binding="{Binding ProductModel.ProductName, Mode=OneWay}"
                                                Width="150" />
                            <DataGridTextColumn Header="Thuộc tính"
                                                Binding="{Binding ProductModel.Attribute, Mode=OneWay}"
                                                Width="80" />
                            <DataGridTextColumn Header="Kích thước"
                                                Binding="{Binding ProductModel.Size, Mode=OneWay}"
                                                Width="80" />
                            <DataGridTemplateColumn Header="Chi phí cũ"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Text="{Binding OldCost, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chi phí mới"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Foreground="{DynamicResource ForegroundGreenBrush}"
                                                   Text="{Binding NewCost, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chênh lệch"
                                                    Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Right"
                                                   Foreground="{DynamicResource ForegroundRedBrush}"
                                                   Text="{Binding CostDifference, Mode=OneWay, StringFormat={x:Static local:Define.CurrencyFormat}, ConverterCulture={x:Static local:Define.ConverterCulture}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </dataGridControl:DataGridControl>
                </Grid>
            </Grid>
        </control:BusyIndicator>
    </Grid>
</UserControl>