trunk/POS/View/SalesOrder/SOPaymentDetailView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             xmlns:textBoxToolkit="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:pos="clr-namespace:CPC.POS"
             x:Class="CPC.POS.View.SOPaymentDetailView"
             x:Name="sOPaymentDetailView"
             Width="450"
             Height="400">

    <Grid x:Name="grdSOPaymentDetail">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Border x:Name="brdSOPaymentDetail"
                BorderThickness="1"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}">

            <Grid x:Name="grdContentSOPaymentDetail"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Ngày trả"
                           x:Name="txtblCreateDate"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}" />
                <!--TermNetDue-->
                <DatePicker x:Name="txtCreateDate"
                                               Margin="10,2,0,2"
                                               Width="130"
                                               HorizontalAlignment="Left"
                                               Padding="2,0,2,0"
                                               Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <cpcBehavior:AutoFocusBehavior />
                    </i:Interaction.Behaviors>
                </DatePicker>
                <TextBlock Text="Đã trả"
                           x:Name="txtblDiscount"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Row="1" />
                <!--TermDiscountPercent-->
                <textBoxToolkit:TextBoxNumeric x:Name="txtDiscount"
                                               TextWrapping="NoWrap"
                                               Margin="10,2,0,2"
                                               CurrencyDecimalDigits="0"
                                               Width="130"
                                               HorizontalAlignment="Left"
                                               Padding="2,0,2,0"
                                               NumericStringFormat="{}{0:N0}"
                                               Grid.Column="1"
                                               Grid.Row="1"
                                               ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                               Value="{Binding Discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Còn lại"
                           x:Name="txtblDiscountifpaidwithin"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           TextWrapping="NoWrap"
                           Style="{DynamicResource TextBlockNormal}"
                           Grid.Column="2" />
                <!--TermPaidWithinDay-->
                <textBoxToolkit:TextBoxNumeric x:Name="txtBalance"
                                               TextWrapping="NoWrap"
                                               Width="130"
                                               CurrencyDecimalDigits="0"
                                               Padding="2,0,2,0"
                                               NumericStringFormat="{}{0:N0}"
                                               Grid.Row="1"
                                               Grid.Column="2"
                                               MaxLength="4"
                                               ConverterCulture="{x:Static pos:Define.ConverterCulture}"
                                               Value="{Binding DiscountDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               HorizontalAlignment="Left"
                                               Margin="55,2,0,2" />
                <GroupBox x:Name="gbDetail"
                          Grid.Row="3"
                          Grid.ColumnSpan="3"
                          Margin="0,5,0,0"
                          Width="400">
                    <GroupBox.Header>
                        <TextBlock Text="Chi tiết" />
                    </GroupBox.Header>
                    <ListBox BorderBrush="{x:Null}" />
                </GroupBox>
            </Grid>
        </Border>
        <Rectangle Fill="{DynamicResource Spilter_Line_Background}"
                   HorizontalAlignment="Stretch"
                   x:Name="Line"
                   VerticalAlignment="Top"
                   Height="1"
                   Grid.Row="1"
                   Margin="2,0" />
        <StackPanel VerticalAlignment="Center"
                    Height="Auto"
                    x:Name="stkpBtn"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="btnOK"
                    Height="28"
                    Width="80"
                    Command="{Binding SaveCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnOK"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgOK"
                               Fill="{DynamicResource OK}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Text="OK"
                               TextWrapping="NoWrap"
                               x:Name="txtblOK"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnCancel"
                    Height="28"
                    Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding CancelCommand}">
                <StackPanel HorizontalAlignment="Center"
                            x:Name="stkpBtnCancel"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Fill="{DynamicResource Cancel}"
                               Height="20"
                               Width="20" />
                    <TextBlock Margin="5,0,0,0"
                               x:Name="txtblExit"
                               VerticalAlignment="Center"
                               Text="Cancel"
                               TextWrapping="NoWrap"
                               Style="{DynamicResource ButtonTextBlock}" />
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
	