trunk/VBSample/VBSample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Loaded="Window_Loaded"
        Width="525">
    <Grid>
        <DataGrid x:Name="dataGridView"
                  IsReadOnly="True"
                  Height="160"
                  SelectionMode="Single"
                  SelectionChanged="dataGridView_SelectionChanged"
                  VerticalAlignment="Top">
        </DataGrid>
        <ComboBox x:Name="cmbLOP"
                  DisplayMemberPath="Tenlop"
                  SelectedValuePath="Malop"
                  HorizontalAlignment="Right"
                  Margin="0,0,117,91"
                  VerticalAlignment="Bottom"
                  Width="120" />
        <TextBox x:Name="txt"
                 HorizontalAlignment="Left"
                 Margin="126.756,0,0,91"
                 TextWrapping="Wrap"
                 VerticalAlignment="Bottom"
                 Width="97.244" />
        <Button x:Name="btn"
                Content="Delete"
                Click="btn_Click"
                Margin="0,0,125,46.723"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="75" />
        <Button x:Name="btn_New"
                Content="New"
                Click="btn_New_Click"   
                Margin="128,0,0,46.723"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="75" />
        <Button x:Name="btn_Save"
                Content="Button"
                Click="btn_Save_Click"
                Margin="221,0,221,46.723"
                VerticalAlignment="Bottom" />
    </Grid>
</Window>
