POS/View/SalesOrder/LayawaySetupView.xaml

<UserControl x:Class="CPC.POS.View.LayawaySetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcControl="clr-namespace:CPC.Control"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:command="clr-namespace:CPC.Toolkit.Command"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:timePicker="clr-namespace:TimePicker;assembly=TimePicker"
             xmlns:helper="clr-namespace:CPC.Helper"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
             x:Name="UserControl"
             Background="{DynamicResource UserControlBackground}"
             helper:ValidationHelper.IsEnabled="True"
             helper:ValidationHelper.IsValid="{Binding IsValid,
                                                       Mode=OneWayToSource}"
             mc:Ignorable="d">
    <UserControl.Resources>

        <!--  #Region "Converter"  -->
        <converter:DiscountRateToIntegerConverter x:Key="discountRateToIntegerConverter" />
        <!--  #EndRegion " "  -->

        <Style x:Key="NumberTextBlock"
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>

        <Style x:Key="LayawaysDatagridRowStyle"
               BasedOn="{StaticResource {x:Type DataGridRow}}"
               TargetType="{x:Type DataGridRow}">
            <Setter Property="IsSelected"
                    Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
    </UserControl.Resources>
    <wpfToolkit:BusyIndicator IsBusy="{Binding IsBusy, Mode=OneWay}">
        <Grid x:Name="GridLayout">
            <Rectangle x:Name="UserControl_Background_Image"
                       Fill="{DynamicResource UserControl_Background_Image}" />

            <Grid x:Name="grdLayawaySetup">
                <Grid x:Name="grdContentLayawaySetup"
                      d:LayoutOverrides="Height, GridBox">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stkpBtn"
                                Height="Auto"
                                Margin="20,0,0,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                        <Button x:Name="btnNew"
                                Width="40"
                                Height="40"
                                Margin="0"
                                Command="{Binding NewCommand}"
                                Style="{DynamicResource ButtonSystem}"
                                Visibility="Visible">
                            <StackPanel x:Name="stkpBtnNew"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgNew"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource New}" />
                                <TextBlock x:Name="txtblNew"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="New"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave"
                                Width="40"
                                Height="40"
                                Command="{Binding SaveCommand}"
                                Style="{DynamicResource ButtonSystem}"
                                Visibility="Visible">
                            <StackPanel x:Name="stkpBtnSave"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Rectangle x:Name="imgSave"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Save}" />
                                <TextBlock x:Name="txtblSave"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Save"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete"
                                Width="40"
                                Height="40"
                                Command="{Binding DeleteCommand}"
                                Style="{DynamicResource ButtonSystem}">
                            <StackPanel x:Name="stkpBtnDelete"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Rectangle x:Name="imgDelete"
                                           Width="30"
                                           Height="30"
                                           Fill="{DynamicResource Delete}" />
                                <TextBlock x:Name="txtblDelete"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{DynamicResource ButtonSystemTextBlock}"
                                           Text="Close"
                                           TextWrapping="NoWrap"
                                           Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Rectangle x:Name="Line"
                               Grid.Row="1"
                               Height="1"
                               Margin="2,0,2,0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Top"
                               Fill="{DynamicResource Spilter_Line_Background}" />
                    <TextBlock x:Name="txtblBindingLayawaySetup"
                               Margin="0,0,20,7"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               FontFamily="Times New Roman"
                               Style="{DynamicResource TextBlockTitleFormView}"
                               Text="Layaway Setup"
                               TextWrapping="NoWrap" />
                    <Grid x:Name="grdBasic"
                          Grid.Row="1"
                          Width="747"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="txtblDiscountName"
                                   Margin="10,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Name"
                                   TextWrapping="NoWrap" />
                        <cpcTextBox:TextBox x:Name="txtName"
                                            Width="336"
                                            Margin="50,2,0,2"
                                            HorizontalAlignment="Left"
                                            Background="#FFF8F49A"
                                            Padding="2,0,2,0"
                                            Text="{Binding SelectedLayaway.Name,
                                                           Mode=TwoWay,
                                                           NotifyOnValidationError=True,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           ValidatesOnDataErrors=True}"
                                            TextWrapping="NoWrap">
                            <i:Interaction.Behaviors>
                                <cpcBehavior:AutoFocusBehavior />
                            </i:Interaction.Behaviors>
                        </cpcTextBox:TextBox>
                        <TextBlock x:Name="txtblStatus"
                                   Margin="530,0,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{DynamicResource TextBlockNormal}"
                                   Text="Status"
                                   TextWrapping="NoWrap" />
                        <ComboBox x:Name="cmbStatus"
                                  Width="110"
                                  Margin="575,2,0,2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Stretch"
                                  DisplayMemberPath="Text"
                                  IsHitTestVisible="True"
                                  ItemsSource="{x:Static helper:Common.StatusBasic}"
                                  SelectedValue="{Binding Status,
                                                          Mode=TwoWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value" />
                    </Grid>
                    <Border x:Name="brdLayawaySetup"
                            Grid.Row="2"
                            Margin="10"
                            Background="{DynamicResource TabControlBackground}"
                            BorderBrush="{DynamicResource TabControlBorder}"
                            BorderThickness="1">
                        <Grid x:Name="grdContentDiscountPriceCoupon">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="Auto"
                                               MinHeight="5" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock x:Name="txtblLayawayInformation"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Layaway Information"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="HorizontalAlignment" />
                            <Rectangle x:Name="LineLayawayInformation"
                                       Height="1"
                                       Margin="133,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource GroupboxBorder}" />
                            <TextBlock x:Name="txtblStartDate"
                                       Grid.Row="1"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Start Date"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="HorizontalAlignment" />
                            <DatePicker x:Name="dtpStartDate"
                                        Grid.Row="1"
                                        Width="90"
                                        Margin="110,2,0,2"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding SelectedLayaway.StartDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <timePicker:TimePickerControl x:Name="nudStartDate"
                                                          Grid.Row="1"
                                                          Width="80"
                                                          Height="Auto"
                                                          Margin="205,2,0,2"
                                                          HorizontalAlignment="Left"
                                                          IsDisplayDayOfWeek="False"
                                                          IsFormat12Hour="False"
                                                          RealTime="{Binding SelectedLayaway.StartDate, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                          FontFamily="Tahoma"
                                                          FontSize="11"
                                                          BorderThickness="1"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}" />
                            <TextBlock x:Name="txtblEndDate"
                                       Grid.Row="1"
                                       Margin="320,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="End Date"
                                       TextWrapping="NoWrap" />
                            <DatePicker x:Name="dtpEndDate"
                                        Grid.Row="1"
                                        Width="90"
                                        Margin="422,2,0,2"
                                        HorizontalAlignment="Left"
                                        SelectedDate="{Binding SelectedLayaway.EndDateTemp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                            <timePicker:TimePickerControl x:Name="nudEndDate"
                                                          Width="80"
                                                          Height="Auto"
                                                          Margin="517,2,0,2"
                                                          HorizontalAlignment="Left"
                                                          IsDisplayDayOfWeek="False"
                                                          IsFormat12Hour="False"
                                                          RealTime="{Binding SelectedLayaway.EndDateTemp, Mode=TwoWay, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                          Grid.Row="1"
                                                          BorderThickness="1"
                                                          BorderBrush="{DynamicResource TextBoxCanlendarComboboxBorderBrush}"
                                                          FontFamily="Tahoma"
                                                          FontSize="11" />
                            <TextBlock x:Name="txtblDeposit"
                                       Grid.Row="2"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Deposit"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtDeposit"
                                                       Grid.Row="2"
                                                       Width="130"
                                                       Margin="110,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.Deposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox x:Name="cmbDeposit"
                                      Grid.Row="2"
                                      Width="40"
                                      Margin="245,2,0,2"
                                      HorizontalAlignment="Left"
                                      Text="{Binding SelectedLayaway.DepositUnit, Converter={StaticResource discountRateToIntegerConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      UseLayoutRounding="True">
                                <ComboBoxItem x:Name="cmbItemApplyPercent1"
                                              Content="%" />
                                <ComboBoxItem x:Name="cmbItemApplyDollar1"
                                              Content="$" />
                            </ComboBox>
                            <TextBlock x:Name="txtblOpenACFee"
                                       Grid.Row="2"
                                       Margin="320,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Open A/C Fee"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtOpenACFee"
                                                       Grid.Row="2"
                                                       Width="175"
                                                       Margin="422,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.OpenFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="txtblTerm"
                                       Grid.Row="3"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Term"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtTerm"
                                                       Grid.Row="3"
                                                       Width="130"
                                                       Margin="110,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       CurrencyDecimalDigits="0"
                                                       NumericStringFormat="{}{0:N0}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.Term, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="txtblday"
                                       Grid.Row="3"
                                       Margin="250.9,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="day (s)"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <TextBlock x:Name="txtblCancellationFee"
                                       Grid.Row="3"
                                       Margin="320,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Cancellation Fee"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="Width, Height" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtCancellationFee"
                                                       Grid.Row="3"
                                                       Width="130"
                                                       Margin="422,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.CancellationFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox x:Name="cmbCancellationFee"
                                      Grid.Row="3"
                                      Width="40"
                                      Margin="557,2,0,2"
                                      HorizontalAlignment="Left"
                                      Text="{Binding SelectedLayaway.CancellationUnit, Converter={StaticResource discountRateToIntegerConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      UseLayoutRounding="True">
                                <ComboBoxItem x:Name="cmbItemApplyPercent2"
                                              Content="%" />
                                <ComboBoxItem x:Name="cmbItemApplyDollar2"
                                              Content="$" />
                            </ComboBox>
                            <TextBlock x:Name="txtblPaymentSchedule"
                                       Grid.Row="4"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Payment Schedule"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtPaymentSchedule"
                                                       Grid.Row="4"
                                                       Width="85"
                                                       Margin="110,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       CurrencyDecimalDigits="0"
                                                       NumericStringFormat="{}{0:N0}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.PaymentSchedule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox x:Name="cmbPaymentSchedule"
                                      Grid.Row="4"
                                      Width="85"
                                      Margin="200,2,0,2"
                                      HorizontalAlignment="Left"
                                      DisplayMemberPath="Text"
                                      IsHitTestVisible="True"
                                      ItemsSource="{x:Static helper:Common.PaymentSchedule}"
                                      SelectedValue="{Binding SelectedLayaway.PaymentScheduleType,
                                                              Mode=TwoWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Value"
                                      UseLayoutRounding="True" />
                            <TextBlock x:Name="txtblMinimumPurchase"
                                       Grid.Row="4"
                                       Margin="320,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Minimum Purchase"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxMoney x:Name="txtMinimumPurchase"
                                                     Grid.Row="4"
                                                     Width="175"
                                                     Margin="422,2,0,2"
                                                     HorizontalAlignment="Left"
                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedLayaway.MinimumPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="txtblLayawayFee"
                                       Grid.Row="5"
                                       Margin="10,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Layaway Fee"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxNumeric x:Name="txtLayawayFee"
                                                       Grid.Row="5"
                                                       Width="130"
                                                       Margin="110,2,0,2"
                                                       HorizontalAlignment="Left"
                                                       ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                       NumericStringFormat="{x:Static local:Define.NumericFormat}"
                                                       Padding="2,0,2,0"
                                                       TextWrapping="NoWrap"
                                                       Value="{Binding SelectedLayaway.Fee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ComboBox x:Name="cmbLayawayFee"
                                      Grid.Row="5"
                                      Width="40"
                                      Margin="245,2,0,2"
                                      HorizontalAlignment="Left"
                                      Text="{Binding SelectedLayaway.FeeUnit, Converter={StaticResource discountRateToIntegerConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      UseLayoutRounding="True">
                                <ComboBoxItem x:Name="cmbItemApplyPercent4"
                                              Content="%" />
                                <ComboBoxItem x:Name="cmbItemApplyDollar4"
                                              Content="$" />
                            </ComboBox>
                            <TextBlock x:Name="txtblLateFee"
                                       Grid.Row="5"
                                       Margin="320,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Late Fee"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="GridBox" />
                            <cpcTextBox:TextBoxMoney x:Name="txtLateFee"
                                                     Grid.Row="5"
                                                     Width="175"
                                                     Margin="422,2,0,2"
                                                     HorizontalAlignment="Left"
                                                     ConverterCulture="{x:Static local:Define.ConverterCulture}"
                                                     CurrencyStringFormat="{x:Static local:Define.CurrencyFormat}"
                                                     Padding="2,0,2,0"
                                                     TextWrapping="NoWrap"
                                                     Value="{Binding SelectedLayaway.LateFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock x:Name="txtblScheduleHistory"
                                       Grid.Row="6"
                                       Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Style="{DynamicResource TextBlockNormal}"
                                       Text="Schedule History"
                                       TextWrapping="NoWrap"
                                       d:LayoutOverrides="HorizontalAlignment" />
                            <Rectangle x:Name="LineScheduleHistory"
                                       Grid.Row="6"
                                       Height="1"
                                       Margin="110,0,5,0"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Fill="{DynamicResource GroupboxBorder}" />

                            <cpcDataGrid:DataGridControl x:Name="dtgrdLayaways"
                                                         Grid.Row="9"
                                                         Margin="10,0,10,10"
                                                         AutoGenerateColumns="False"
                                                         CanUserAddRows="False"
                                                         CanUserDeleteRows="False"
                                                         cpcBehavior:DataGridHiddenColunmHelper.ColunmIndex="0"
                                                         cpcBehavior:DataGridHiddenColunmHelper.IsHiddenColunm="{Binding IsHiddenWarming, Mode=OneWay}"
                                                         IsReadOnly="True"
                                                         IsFilterDataColunm="False"
                                                         
                                                         IsColunmHidden="True"
                                                         DataFilterResult="{Binding FilterEmployeeCollection, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                                         NumberOfColumnsDisplayed="13"
                                                         IsRollBackData="False"
                                                         ItemsSource="{Binding LayawayCollection}"
                                                         NumberOfItems="{Binding TotalLayaway}"
                                                         
                                                         Style="{DynamicResource DatagridWithRowHeader}">
                                <!--
                                RowStyle="{StaticResource LayawaysDatagridRowStyle}"
                                                         SelectedItem="{Binding SelectedLayaway,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                
                                cpcBehavior:DoubleClickCommandBehavior.CanDoubleClickOnChild="False"
                                                         cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommand="{Binding SelectedItemCommand}"
                                                         cpcBehavior:DoubleClickCommandBehavior.DoubleClickCommandParameter="{Binding SelectedItem, ElementName=dtgrdLayaways}"-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <command:EventToCommand Command="{Binding SelectedItemCommand}"
                                                                CommandParameter="{Binding .,ElementName=dtgrdLayaways}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <cpcDataGrid:DataGridControl.Columns>
                                    <DataGridTemplateColumn SortMemberPath="IsConflict"
                                                            IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Rectangle x:Name="recActiveTemplete"
                                                           Width="16"
                                                           Height="16"
                                                           Fill="{DynamicResource Warning}"
                                                           Stretch="Fill"
                                                           Visibility="Collapsed">
                                                    <Rectangle.ToolTip>
                                                        <ToolTip Background="Transparent"
                                                                 BorderBrush="Transparent">
                                                            <Border x:Name="brdRewardTooltip"
                                                                    Grid.Row="2"
                                                                    Width="300"
                                                                    HorizontalAlignment="Stretch"
                                                                    Background="{DynamicResource UserControlBackground}"
                                                                    BorderBrush="{DynamicResource TitleBarBorder}"
                                                                    BorderThickness="1,1,1,1"
                                                                    CornerRadius="5,5,5,5">
                                                                <TextBlock Margin="5"
                                                                           HorizontalAlignment="Left"
                                                                           VerticalAlignment="Center"
                                                                           TextWrapping="Wrap"
                                                                           Style="{DynamicResource TextBlockNormal}"
                                                                           Text="One or more items on the discount are listed or other active discount. The discount defined may not be applied." />
                                                            </Border>
                                                        </ToolTip>
                                                    </Rectangle.ToolTip>
                                                </Rectangle>

                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsConflict}"
                                                                 Value="True">
                                                        <Setter TargetName="recActiveTemplete"
                                                                Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="150"
                                                        Binding="{Binding Name}"
                                                        Header="Name" />
                                    <DataGridTextColumn Width="100"
                                                        Binding="{Binding StatusName}"
                                                        Header="Status" />
                                    <DataGridTemplateColumn Width="75"
                                                            Header="Deposit">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding Deposit, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.NumericFormat}}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding DepositUnit, Converter={StaticResource discountRateToIntegerConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="75"
                                                            Header="Term">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding Term}" />

                                                    <TextBlock Text=" day (s)" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="100"
                                                            Header="Payment Schedule">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding PaymentSchedule}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding PaymentScheduleName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="75"
                                                            Header="Layaway Fee">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding Fee}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding FeeUnit, Converter={StaticResource discountRateToIntegerConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="75"
                                                        ElementStyle="{StaticResource NumberTextBlock}"
                                                        Binding="{Binding OpenFee, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                                                        Header="Open A/C Fee" />
                                    <DataGridTemplateColumn Width="90"
                                                            Header="Cancellation Fee">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding CancellationFee}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding CancellationUnit, Converter={StaticResource discountRateToIntegerConverter}}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="100"
                                                        ElementStyle="{StaticResource NumberTextBlock}"
                                                        Binding="{Binding MinimumPurchase, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                                                        Header="Minimum Purchase" />
                                    <DataGridTextColumn Width="75"
                                                        ElementStyle="{StaticResource NumberTextBlock}"
                                                        Binding="{Binding LateFee, ConverterCulture={x:Static local:Define.ConverterCulture}, StringFormat={x:Static local:Define.CurrencyFormat}}"
                                                        Header="Late Fee" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding StartDate}"
                                                        Header="Start Date" />
                                    <DataGridTextColumn Width="70"
                                                        Binding="{Binding EndDate}"
                                                        Header="End Date" />
                                </cpcDataGrid:DataGridControl.Columns>
                            </cpcDataGrid:DataGridControl>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </wpfToolkit:BusyIndicator>
</UserControl>
