trunk/POS/View/CompanySetting/ExportDataView.xaml

<UserControl x:Class="CPC.POS.View.ExportDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:CPC.Converter"
             xmlns:cpcBehavior="clr-namespace:CPC.Toolkit.Behavior"
             xmlns:cpcDataGrid="clr-namespace:CPCToolkitExt.DataGridControl;assembly=CPCToolkitExt"
             xmlns:cpcTextBox="clr-namespace:CPCToolkitExt.TextBoxControl;assembly=CPCToolkitExt"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:CPC.POS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Controls_Ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
             x:Name="UserControl"
             Width="498"
             Height="377"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"
                                             FalseToVisibility="Collapsed" />
        <cpcBehavior:BindingHelper x:Key="bindingHelper"
                                   Data="{Binding}" />
    </UserControl.Resources>
    <Grid x:Name="grdSalesOrderPayment"
          d:LayoutOverrides="Height">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border x:Name="brdContentSalesOrderPayment"
                Margin="15,20,15,15"
                Background="{DynamicResource TabControlBackground}"
                BorderBrush="{DynamicResource TabControlBorder}"
                BorderThickness="1">
            <Grid x:Name="grdContentSalesOrderPayment">
                <cpcDataGrid:DataGridControl x:Name="dtgrdPaymentCard"
                                             Margin="10,10.2,10,10"
                                             AutoGenerateColumns="False"
                                             CanUserAddRows="False"
                                             CanUserDeleteRows="False"
                                             IsSynchronizedWithCurrentItem="False"
                                             ItemsSource="{Binding TableCollection}"
                                             RowHeight="30"
                                             IsEditedData="False"
                                             IsColunmHidden="False"
                                             Style="{DynamicResource DatagridWithRowHeader}"
                                             VisibilityNavigationBar="Collapsed">
                    <cpcDataGrid:DataGridControl.Columns>
                        <DataGridTextColumn Width="180"
                                            Header="Tên bảng"
                                            Binding="{Binding Name}"
                                            IsReadOnly="true" />
                        <DataGridTextColumn Width="180"
                                            Header="Số dòng mới"
                                            IsReadOnly="true" />
                        <DataGridTemplateColumn Width="*"
                                                IsReadOnly="True"
                                                MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<Button  HorizontalAlignment="Left"
                                                 d:LayoutOverrides="Height"
                                                 Width="60">
                                            <Grid x:Name="stkpBtnOK"
                                                  Width="Auto"
                                                  Height="Auto">
                                                <TextBlock x:Name="txtblOK"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonTextBlock}"
                                                           Text="Xuất"
                                                           TextWrapping="NoWrap"
                                                           d:LayoutOverrides="Width"
                                                           HorizontalAlignment="Right"
                                                           Margin="18,0,5,0" />
                                                <Image Height="18"
                                                       HorizontalAlignment="Left"
                                                       Width="Auto"
                                                       Source="/POS;component/Image/Export.png" />
                                            </Grid>
                                        </Button>-->
                                        <Button  Width="60"
                                                 d:LayoutOverrides="Height"
                                                 CommandParameter="{Binding .}"
                                                 Command="{Binding DataContext.ImportCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                 Margin="70,0,0,0">
                                            <Grid x:Name="stkpBtnExport"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                                <TextBlock x:Name="txtblExport"
                                                           Margin="20,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Style="{DynamicResource ButtonTextBlock}"
                                                           Text="Nhập"
                                                           TextWrapping="NoWrap"
                                                           d:LayoutOverrides="Width" />
                                                <Image HorizontalAlignment="Left"
                                                       Source="/POS;component/Image/Import.png"
                                                       Height="18" />
                                            </Grid>
                                        </Button>
                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </cpcDataGrid:DataGridControl.Columns>
                </cpcDataGrid:DataGridControl>

            </Grid>
        </Border>
        <Rectangle x:Name="Line"
                   Height="1"
                   Margin="2,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Fill="{DynamicResource Spilter_Line_Background}" />
        <StackPanel x:Name="stkpBtn"
                    Grid.Row="1"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnCancel1"
                    Width="80"
                    Height="28"
                    Command="{Binding CancelCommand}">
                <StackPanel x:Name="stkpBtnCancel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Rectangle x:Name="imgCancel"
                               Width="20"
                               Height="20"
                               Fill="{DynamicResource Cancel}" />
                    <TextBlock x:Name="txtblExit"
                               Margin="5,0,0,0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource ButtonTextBlock}"
                               Text="{DynamicResource Button_Cancel}"
                               TextWrapping="NoWrap" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
